\begin[class=sine, papersize=a4, markings=false]{document}

\font[filename=examples/spy-x-family/ttf/TT2020StyleG-Regular.ttf, size=9pt]

\use[module=packages.lorem]
\use[module=packages.color]
\use[module=packages.rotate]

\define[command=thisgame]{\color[color=#610a10]{SPY}x\color[color=#57675c]{FAMILY}}
\define[command=thespy]{\color[color=#8da99b]{O ESPIÃO}}
\define[command=theassassin]{\color[color=#610a10]{A ASSASSINA}}
\define[command=theesper]{\color[color=#fab3ad]{A ESPER}}
\define[command=attheesper]{\color[color=#fab3ad]{NA ESPER}}
\define[command=partners]{PARCEIROS}
\define[command=family]{FAMÍLIA}
\define[command=attrspy]{\color[color=#610a10]{SPY}}
\define[command=attrfam]{\color[color=#57675c]{FAMILY}}
\define[command=findout]{DESCOBRIR O QUE ACONTECE}
\define[command=gm]{MESTRE}
\define[command=topsecret]{\color[color=#c8102e]{TOP SECRET}}

\begin{center}
  \bigskip
  \font[size=18pt]{\thisgame}
  \bigskip
  \bigskip
  \font[size=14pt]{\rotate[angle=-10]{\topsecret}}
  \bigskip
  \bigskip
\end{center}
\begin{raggedright}
DOSSIÊ DA OPERAÇÃO ***

ALVO: ***

SIGILO: MÁXIMO

PERIGO: MÁXIMO

RISCO: MÁXIMO

COMPLEXIDADE: MÁXIMA

DIFICULDADE: MÁXIMA

IMPORTÂNCIA: MÁXIMA
\end{raggedright}
\framebreak

\section{PREMISSA}

Em \thisgame, um de vocês será \thespy{}: um agente secreto de um governo extrangeiro cumprindo missões para
manter a paz entre as suas nações. Outra de vocês será \theassassin{}: Uma criminosa letal que mata a mando de
um empregador sinistro. Vocês dois são \partners, e estão numa relação para manter suas identidades verdadeiras
escondidas do mundo e de si mesmos. Para melhorar o disface de família normal, vocês adotaram \theesper{}: Uma
criança com habilidades sobrenaturais, que deve mantê-las em segredo para não ser mandada de volta para o orfanato.
Ela conhece a verdadeira identidade dos \partners, mas os \partners não conhecem os segredos de ninguém da \family.

\section{REGRAS}

Seu personagem tem dois atributos: \attrspy e \attrfam. Você usará \attrspy para fazer coisas relacionadas a sua
identidade secreta, e \attrfam para todo o resto.
Ambos são descritos por um número inteiro que vai de 1 a 6, e começam em 3. Quando fizer uma ação e vocês quiserem
\findout (ao invés de já saberem o resultado de antemão), escolha o atributo apropriado e role 1d6. Se você tem a
vantagem por qualquer motivo (experiência, preparo, posição…), role mais um dado e esolha o menor dos dois. Se o
resultado for menor ou igual ao atributo escolhido, você é bem-sucedido. Do contrário, o \gm descreve como a situação
se complica pra você e sua \family.

\subsection{EQUILIBRANDO \thisgame}

Quando for bem-sucedido em um teste de \attrspy, mova 1 ponto de \attrfam para \attrspy.

Quando for bem-sucedido em um teste de \attrfam, mova 1 ponto de \attrspy para \attrfam.

Você pode mover um ponto de \attrspy para \attrfam ao descrever como algum (ou todos) dos membros da \family aparecem
em um momento inconveniente para sua identidade secreta.

Você pode mover um ponto de \attrfam para \attrspy ao descrever um flashback de como você se preparou para a cena atual
por possuir objetivos secretos (se ainda não possuir um objetivo secreto nesta cena, estabeleça um).

\subsection{DESEQUILÍBRIO \thisgame}

\strong{Quando tiver 6 pontos em \attrspy}, você negligenciou sua \family e eles estão preocupados. Descreva come eles
se envolvem na sua situação atual e arriscam perceber sua identidade secreta. Bole uma desculpa esfarrapada que, de
algum jeito, eles acreditam (mas que ainda levanta suspeitas)! Reinicie seus atributos para 3.

\strong{Quando tiver 6 pontos em \attrfam}, você começou a se acostumar com essa vida, e RELAXOU. Descreva um perigo
iminente para a \family que você poderia ter avistado se estivesse mais atento (não necessáriamente um perigo físico:
algo que ameaçe a unidade da \family é melhor ainda)! Reinicie seus atributos para 3.

\section{NARRANDO}

Cenas casuais como um passeio no parque ou uma ida ao mercado podem rápidamente deixar jogadores entediados. Por isso,
lembre-se que a vida da família apenas PARECE normal. Sempre há algo acontecendo por debaixo dos panos, e até as coisas
mais mundanas escondem segredos.

Lembre-se: as rolagens de dados importam. Elas só devem ser usadas quando vocês estão curiosos para saber como uma
situação se desenrola. Se já sabem de antemão como querem que ela seja, não precisam usar os dados. Usem eles apenas
em momentos achem mais divertido do que continuar a narrar os acontecimentos.

Outra coisa: as falhas nos testes não significam necessáriamente que a personagem em si falhou: apenas que as coisas se
complicam. Antes que \thespy falhasse em destrancar a porta, a sala que ela dava acesso estava vazia; mas depois da
falha dele, ela estava repleta de agentes inimigos! Ou \theesper falhando em colar numa prova ao ler as mentes de seus
pode significar que ela escolheu justo aquele aluno que estava super confiante ao chutar tudo.

\end{document}