\begin{sile}

\language[main=pt]

\use[module=packages.rules]
\use[module=packages.svg]
\use[module=packages.ptable]
\use[module=utils]

\font[family=SF Pro Text, size=9pt]

\neverindent

\define[command=bigbold]{\font[size=11pt, weight=700]{\process{}}}
\define[command=choice]{\strong{\svg[src=svg/square.svg, width=0.8em] \process{}}}
\define[command=marked]{\bigbold{\svg[src=svg/marked.svg, width=0.8em] \process{}}}
\define[command=tutorial]{\font[size = 8pt, style=italics]{\process{}}}

\define[command=sine.section-font]{\font[size = 17pt, filename=examples/sixthworld/ttf/BebasNeue-Regular.ttf]{\process}}

\begin[command=backcover]{define}
  \begin{raggedleft}
    \begin[size=22pt, filename=examples/sixthworld/ttf/BebasNeue-Regular.ttf]{font}
      Watch your back\break
      shoot straight\break
      conserve ammo\break
      and never make\break
      a deal with a\break
      dragon
    \end{font}
  \end{raggedleft}
  \bigskip
  \bigskip
  \center{\fig[src=img/shadowrun-logo.png, width=50%fw]}
\end{define}

\end{sile}